<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <button>Inicio</button>
            <button>Sobre Mi</button>
            <button>Experiencia</button>
            <button>Estudios</button>
            <button>Contacto</button>
        </nav>
        
        <div class="content">
            <img src="https://i.pinimg.com/564x/f7/aa/6c/f7aa6cab6deeb3fa33eb303331b73745.jpg" alt="..." class="imagenPersonal">
            <h1>𓆩♡𓆪 Camila Alvarez 𓆩♡𓆪</h1>
            <p>
                Soy estudiante de la Tecnicatura en Programación en la Universidad Tecnológica Nacional (UTN) - FRSR, Argentina, explorando y desarrollando habilidades para crear soluciones innovadoras en desarrollo web. Mis fascinaciónes en la vida se combinan con una profunda pasión por la danza, un arte que me permite expresarme y conectar emocionalmente. Además, disfruto de la compañía y la curiosidad de los gatos, que añaden alegría y calma a mis días de estudio y trabajo. Estas pasiones no solo enriquecen mi vida académica, sino que también me inspiran y equilibran, proporcionando una perspectiva creativa.
            </p>
           
        </div>
    

    <div class="section">
        <section id="experiencia" class="experiencia">
            <article class="section-container">
                <h2>Experiencia Laboral</h2>
                <h3>Accenture</h3>
                <h4>Enero a Marzo 2024: Pasantías de 80 hs. -    Desarrollo de Aplicación Web para Gestión de Proyectos <a href=""> ir al proyecto </a>
                </h4>
                <p>Práctica profesional en la empresa Accenture, para el departamento de desarrollo de software y       programación web. La misma consistió en crear una aplicación web de gestión de proyectos para mejorar la colaboración y eficiencia interna entre equipos. Esta aplicación tiene roles de administrador y colaborador, los cuales pueden crear y gestionar proyectos, asignar tareas, establecer plazos, y monitorear el progreso. Además, la aplicación incluye funcionalidades para la comunicación en tiempo real entre los miembros del equipo, facilitando la coordinación y el seguimiento de las tareas asignadas. </p>
            </article>
        </section>


        <section id ="estudios" class="estudios">
            <article class="container-estudios">
                <h2>Mis estudios</h2>
                <h3>IES - Instituto de Educación Superior</h3>
                <h4>Marzo 2022 - Diciembre 2023: Técnico Superior en Desarrollo de Software</h4>
                <p>Durante estos dos años en el IES, adquirí una sólida formación en desarrollo de software, abarcando tanto teoría como práctica en diversas áreas de la programación. Aprendí a utilizar lenguajes de programación como Pseudocodigo, Python y C++, además de trabajar con bases de datos, diseño de interfaces de usuario y metodologías ágiles. Mis proyectos incluyeron el desarrollo de aplicaciones móviles y web, donde pude aplicar conceptos avanzados de ingeniería de software y resolver problemas complejos.</p>

                <h5>Tecnicatura en Programación</h5>
                <h6>Marzo 2024 - Julio 2024: Primer Semestre</h6>
                <p>Actualmente, estoy cursando el primer semestre de la Tecnicatura en Programación, donde estoy profundizando mis conocimientos en áreas específicas de la programación. Este programa me ha permitido explorar nuevas tecnologías y herramientas, además de fortalecer mis habilidades en análisis y diseño de sistemas. Estoy trabajando en proyectos colaborativos que me han ayudado a mejorar mis competencias en trabajo en equipo y gestión de proyectos de software.</p>
            </article>
        </section>

        <section id="proyectos" class="proyectos">
            <div class="proyecto">
                <buttonProy> Proyecto 1
                    <span></span>
                  </buttonProy>
                <img src="https://i.pinimg.com/564x/59/76/ce/5976ce5e5c9f02e4a16cdd78257d82c9.jpg" alt="Proyecto 1">
            </div>
            <div class="proyecto">
                <buttonProy> Proyecto 2
                    <span></span>
                  </buttonProy>
                <img src="https://i.pinimg.com/564x/fa/06/92/fa0692ebd468328aa1387ab02f5d650e.jpg" alt="Proyecto 2">
            </div>
            <div class="proyecto">
                <buttonProy> Proyecto 3
                    <span></span>
                  </buttonProy>
                <img src="https://i.pinimg.com/564x/9b/bb/2a/9bbb2acb30721686d8623c47d6b3668f.jpg" alt="Proyecto 3">
            </div>
        </section>
        

    </div>
</div>
</body>
</html>
